PORT=5002
//MONGODB_URI_LIVE=mongodb://streamingflix:Streaming123@cluster0-shard-00-00.xcy7k.mongodb.net:27017,cluster0-shard-00-01.xcy7k.mongodb.net:27017,cluster0-shard-00-02.xcy7k.mongodb.net:27017/streaming?ssl=true&replicaSet=atlas-oiu8il-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/testszeto